{
    "version": 3,
    "serial": 1,
    "lineage": "f07dffb0-8c0b-7328-de60-1df9e6287da4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-sith123-prod",
            "credentials": "cred.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 3178108334
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
