{
    "version": 3,
    "serial": 1,
    "lineage": "6483acff-29f5-0785-ee34-34b676157b3f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-sith123",
            "credentials": "cred.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 1585961693
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
