{
    "version": 3,
    "serial": 1,
    "lineage": "f80099bd-308c-ffe7-96e4-767ff76e81aa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-sith123-dr",
            "credentials": "cred.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 3307358362
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
